x1*x1^-1
x1^2*x1^-1*x1^-1
log_x20*1/log_x20
exp_x18*exp_x23*exp_min_x14
exp_x23*exp_x23*exp_min_x14
exp_x14*exp_min_x18*exp_min_x23
x23^-1*x14^1/3*1/log_x1
x23^-1*x1^1/3*x14^1/3
x23^-1*x7^1/3*x14^1/3
exp_x14*exp_min_x23*exp_min_x23
x23^-1*x5^1/3*x14^1/3
x23^-1*x14^1/3*1/log_x7
x23^-1*x14^1/3*1/log_x5
x23^-1*x14^1/3*1/log_x12
x23^-1*x12^1/3*x14^1/3
x23^-1*x14^1/3*exp_x4
x23^-1*x14^1/3*exp_x10
x23^-1*x14^1/3*log_x23
x23^-1*x14^1/3*x23^-1/3
x23^-1*x14^1/3*exp_x12
x23^-1*x14^1/3*exp_x15
x23^-1*x14^1/3*exp_x14
x23^-1*x14^1/3*exp_x1
x23^-1*x14^1/3*exp_min_x2
x23^-1*x14^1/3*log_x6
exp_x23*exp_min_x12*exp_min_x14
x23^-1*x14^1/3*x19^-1/3
x23^-1*x14^1/3*log_x19
x23^-1*x14^1/3*exp_min_x9
x23^-1*x14^1/3*exp_x11
x23^-1*x14^1/3*exp_min_x6
x23^-1*x14^1/3*log_x18
x23^-1*x14^1/3*exp_min_x3
x23^-1*x14^1/3*x18^-1/3
x23^-1*x14^1/3*exp_x7
x23^-1*x14^1/3*exp_x5
x23^-1*x14^1/3*exp_min_x23
x23^-1*x14^1/3*x6^-1/3
x23^-1*x14^1/3*x22^-1/3
x23^-1*x14^1/3*log_x22
x20^2*x23^-1*x14^1/3
x23^-1*x14^1/3*exp_min_x18
x20*x23^-1*x14^1/3
x23^-1*x14^1/3*exp_min_x19
x23^-1*x14^1/3*log_x21
x23^-1*x14^1/3*x21^-1/3
x23^-1*x14^1/3*exp_min_x8
x22^-1*x23^-1*x14^1/3
x23^-1*x14^1/3*x20^1/3
x20^3*x23^-1*x14^1/3
