x20*x20^-1
x1^2*x1^-1*x1^-1
exp_x12*exp_min_x12
x13*log_x13*1/log_x16
x13^1/3*x13^1/3*1/log_x16
x13*x13^-1/3*1/log_x16
x13*x16^1/3*log_x13
exp_x13*exp_min_x19*exp_min_x23
exp_x19*exp_x23*exp_min_x13
exp_x13*exp_min_x22*exp_min_x23
exp_x22*exp_x23*exp_min_x13
x13^1/3*x13^1/3*x16^1/3
x13*x16^1/3*x13^-1/3
x13^1/3*1/log_x13*1/log_x16
exp_x13*exp_x13*exp_x16
exp_x13*exp_x20*exp_min_x23
exp_x23*exp_min_x13*exp_min_x20
x13*x15^1/3*log_x14
x12*x13*x3^1/3
exp_x23*exp_min_x13*exp_min_x21
x13*log_x14*1/log_x15
exp_x13*exp_x21*exp_min_x23
exp_x13*exp_min_x23
exp_x23*exp_min_x13
x3^1/3*x13^1/3*x15^1/3
x13^1/3*x16^1/3*1/log_x13
exp_x13*exp_x13*exp_x15
x13^1/3*x13^1/3*1/log_x15
x13*x13^-1/3*1/log_x15
x5*x13^1/3*x15^1/3
x13*log_x13*1/log_x15
x13*x15^1/3*x14^-1/3
x13^1/3*1/log_x13*1/log_x15
exp_x13*exp_min_x20*exp_min_x23
x1^1/3*x13^1/3*x15^1/3
exp_x20*exp_x23*exp_min_x13
x12*x13*1/log_x3
x7*x13^1/3*x15^1/3
exp_x13*exp_min_x17*exp_min_x23
exp_x17*exp_x23*exp_min_x13
x1^1/3*x13^1/3*1/log_x15
exp_x13*exp_min_x21*exp_min_x23
x13*x15^1/3*x13^-1/3
x13^1/3*x13^1/3*x15^1/3
x13^1/3*x15^1/3*1/log_x13
x13*x15^1/3*log_x13
x3^1/3*x13^1/3*1/log_x15
x13*1/log_x11*1/log_x15
x13*x14^-1/3*1/log_x15
x13^1/3*x15^1/3*1/log_x3
